{
  "cSpell.words": [
    "agabani",
    "chrono",
    "finalizer",
    "kube",
    "kubernetes",
    "localtunnel",
    "localtunnels",
    "openapi",
    "rustls",
    "schemars",
    "serde",
    "sigint",
    "sigterm"
  ]
}
